<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Article on DNA</title>
</head>
<body>
<h1>The Structure of DNA</h1>
<p>DNA  or deoxyribonucleic acid , is the hereditary material in humans and almost all other organisms .It carries genetic information crucial for growth development and reproduction</p>
<h2>Chemical Structure </h2>
<p>The backbone of the DNA stand is madeup of alternating phosphate ( PO<sub>4</sub><sup>3-</sup>) </p>
<h2>DNA Sequence</h2>

<code>
    ATCGGCTAAGCT
    <BR></BR>
    TACCGATTCGAT
</code>
<P>For more information ,visit <a href="#">genome.gov.</a></P>

</body>
</html>
